C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\appsettings.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.exe
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.deps.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.runtimeconfig.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.pdb
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Npgsql.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.AssemblyReference.cache
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.AssemblyInfoInputs.cache
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.AssemblyInfo.cs
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.CoreCompileInputs.cache
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\scopedcss\bundle\WebApiUniversidade.styles.css
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.CopyComplete
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\refint\WebApiUniversidade.dll
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.pdb
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.genruntimeconfig.cache
C:\Users\20201034010037\Downloads\WebApiUniversidade\obj\Debug\net6.0\ref\WebApiUniversidade.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\appsettings.json
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.exe
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.deps.json
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.runtimeconfig.json
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\WebApiUniversidade.pdb
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Humanizer.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Npgsql.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\20201034010037\WebApiUniversidade\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.AssemblyReference.cache
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.AssemblyInfoInputs.cache
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.AssemblyInfo.cs
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.CoreCompileInputs.cache
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets\msbuild.WebApiUniversidade.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApiUniversidade.props
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApiUniversidade.props
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApiUniversidade.props
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\scopedcss\bundle\WebApiUniversidade.styles.css
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.csproj.CopyComplete
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.dll
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\refint\WebApiUniversidade.dll
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.pdb
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\WebApiUniversidade.genruntimeconfig.cache
C:\Users\20201034010037\WebApiUniversidade\obj\Debug\net6.0\ref\WebApiUniversidade.dll
